https://drive.google.com/file/d/1-GU9AMapxQnuNBZgJWha4oPU_Qps4AQl/view

In [3]:
import numpy as np
import pandas as pd

In [36]:
train_set=pd.read_csv('train_set.csv')
test_set=pd.read_csv('test_set.csv')

In [50]:
train_set.head(2)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,wage_class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [42]:
train_set.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [64]:
data_count={"col":[],'unique':[]}
for i in train_set.columns:
    data_count['col'].append(i)
    data_count['unique'].append(len(train_set[i].unique()))
    
data_count=pd.DataFrame(data_count)
data_count.sort_values('unique')

               col  unique
9              sex       2
14      wage_class       2
8             race       5
7     relationship       6
5   marital_status       7
1        workclass       9
6       occupation      15
3        education      16
4    education_num      16
13  native_country      42
0              age      73
11    capital_loss      92
12  hours_per_week      94
10    capital_gain     119
2           fnlwgt   21648

In [66]:
train_set=train_set.drop('fnlwgt', axis=1)
train_set['wage_class']=train_set['wage_class'].replace([' <=50K', ' >50K'],[0,1])

In [69]:
train_set.wage_class.unique()

array([' <=50K', ' >50K'], dtype=object)

In [77]:
data_type=[]
for i in train_set.columns:
    data_type.append(train_set[i].dtype)
    
data_type

[dtype('int64'),
 dtype('O'),
 dtype('O'),
 dtype('int64'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('O'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('O'),
 dtype('int64')]